<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Dieter Vansteenwegen</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>417</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string notr="true">Novastar MCTRL300 basic controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="v_layout_port">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string notr="true">Select serial port to controller:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tbl_serial_ports">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_serial_open">
        <property name="text">
         <string notr="true">Open selected port</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_serial_refresh">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Refresh ports list</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_serial_status">
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string notr="true">No port</string>
        </property>
        <property name="textFormat">
         <enum>Qt::TextFormat::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string notr="true">Screen connected to output:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmb_output">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select which controller output is connected to the screen</string>
        </property>
        <property name="toolTipDuration">
         <number>5</number>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="maxVisibleItems">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="h_layout_settings">
      <item>
       <layout class="QHBoxLayout" name="HLayoutSettings_dummy">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="grp_brightness">
            <property name="title">
             <string>Brightness</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <widget class="QSlider" name="sldr_brightness">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>70</width>
               <height>281</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>ClosedHandCursor</cursorShape>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>8</number>
             </property>
             <property name="sliderPosition">
              <number>8</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TickPosition::NoTicks</enum>
             </property>
             <property name="tickInterval">
              <number>10</number>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_brightness_value">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>320</y>
               <width>97</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">Unknown</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="grp_patterns">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none</string>
          </property>
          <property name="title">
           <string>Pattern/Label:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>112</width>
             <height>260</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QRadioButton" name="btn_normal">
              <property name="text">
               <string notr="true">Live (input)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btn_red">
              <property name="text">
               <string notr="true">Red</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btn_green">
              <property name="text">
               <string notr="true">Green</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btn_blue">
              <property name="text">
               <string notr="true">Blue</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btn_white">
              <property name="text">
               <string notr="true">White</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btn_cycle_colors">
              <property name="text">
               <string notr="true">Cycle colors</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btn_slash">
              <property name="text">
               <string notr="true">Slash</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btn_blackout">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string notr="true">Blackout</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btn_freeze">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string notr="true">Freeze</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="menu_show_logs"/>
    <addaction name="menu_about"/>
   </widget>
   <widget class="QMenu" name="menuBrightness">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Brightness</string>
    </property>
    <addaction name="brightness_1_pct"/>
    <addaction name="brightness_5_pct"/>
    <addaction name="brightness_50_pct"/>
    <addaction name="brightness_100_pct"/>
    <addaction name="separator"/>
    <addaction name="brightness_up"/>
    <addaction name="brightness_down"/>
   </widget>
   <widget class="QMenu" name="menuPattern">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Pattern</string>
    </property>
    <addaction name="pattern_live"/>
    <addaction name="pattern_red"/>
    <addaction name="pattern_green"/>
    <addaction name="pattern_blue"/>
    <addaction name="pattern_white"/>
    <addaction name="pattern_cycle_colors"/>
    <addaction name="pattern_slash"/>
    <addaction name="pattern_black"/>
    <addaction name="pattern_freeze"/>
    <addaction name="separator"/>
    <addaction name="pattern_next"/>
    <addaction name="pattern_previous"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPattern"/>
   <addaction name="menuBrightness"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="menu_show_logs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;logs</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="menu_about">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="brightness_1_pct">
   <property name="text">
    <string>1%</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="brightness_5_pct">
   <property name="text">
    <string>5%</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="brightness_50_pct">
   <property name="text">
    <string>50%</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="brightness_100_pct">
   <property name="text">
    <string>100%</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="pattern_live">
   <property name="text">
    <string>Live</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="pattern_red">
   <property name="text">
    <string>Red</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="pattern_green">
   <property name="text">
    <string>Green</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="pattern_blue">
   <property name="text">
    <string>Blue</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="pattern_white">
   <property name="text">
    <string>White</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="pattern_cycle_colors">
   <property name="text">
    <string>Cycle colors</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="pattern_slash">
   <property name="text">
    <string>Slash</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="pattern_black">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Blackout</string>
   </property>
  </action>
  <action name="pattern_freeze">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Freeze</string>
   </property>
  </action>
  <action name="brightness_up">
   <property name="text">
    <string>Brightness up</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="brightness_down">
   <property name="text">
    <string>Brightness down</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="pattern_next">
   <property name="text">
    <string>Next pattern</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="pattern_previous">
   <property name="text">
    <string>Previous pattern</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btn_serial_open</tabstop>
  <tabstop>cmb_output</tabstop>
  <tabstop>btn_serial_refresh</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
